# josthis

./: .gitignore  README.md  build.gradle  schema.sql  settings.gradle
.github/workflows/: gradle.yml
josthis-api/: build.gradle
josthis-api/src/main/java/com/gangbean/josthisapi/: JosthisApiApplication.java
josthis-api/src/main/resources/: application.yml
josthis-api/src/test/java/com/gangbean/josthisapi/: JosthisApiApplicationTests.java
josthis-batch/: build.gradle
josthis-batch/src/main/java/com/gangbean/josthisbatch/: JosthisBatchApplication.java  StockInfoBatchConfiguration.java
josthis-batch/src/main/resources/: application.yml
josthis-batch/src/test/java/com/gangbean/josthisbatch/: JosthisBatchApplicationTests.java
josthis-core/: build.gradle
josthis-core/src/main/java/com/gangbean/josthiscore/: JosthisCoreApplication.java
josthis-core/src/test/java/com/gangbean/josthiscore/: JosthisCoreApplicationTests.java
josthis-view/: package-lock.json  package.json  tsconfig.json
josthis-view/src/: App.js  App.jsx  App.tsx  Footer.tsx  Header.tsx  StockList.tsx  index.tsx  styles.css  train.html
josthis-view/src/components/cards/: Card.tsx  CardList.tsx
josthis-view/src/components/rankings/: Ranking.tsx
josthis-view/src/components/stocks/: StockItem.tsx  StockList.tsx
josthis-view/src/structure/: App.tsx  Footer.tsx  Header.tsx  Main.tsx
josthis-view/src/style/components/cards/: Card.css  CardList.css
josthis-view/src/style/components/rankings/: Ranking.css
josthis-view/src/style/structure/: Footer.css  Header.css  Main.css
scripts/: deploy.sh
src/docs/asciidoc/: index.adoc  stocks.adoc
src/main/java/com/gangbean/josthis/: JosthisApplication.java
src/main/java/com/gangbean/josthis/batch/: BatchSchedule.java  HankyungDataFetchBatch.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index_get_stock_list.js  styles.css
src/main/resources/static/docs/: index.html  stocks.html
src/test/java/com/gangbean/josthis/: JosthisApplicationTests.java
src/test/resources/: application-test.yml  application.yml  import.sql
(+54 files in other folders)
